<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação a objetos - herança</title>
</head>

<body>
    <script>
        console.log("Funcionou");

        //aluno
        //nome, idade, matricula
        //meApresentar()

        //professor
        //nome,idade,qtdAlunos
        //meApresentar()

        class Aluno {
            //atributos da classe Aluno
            nome
            idade
            matricula

            //Construtor utilizado no new que recebe os parametros para inicializar
            //os atributos no novo objeto do tipo Aluno
            constructor(nome, idade, matricula) {
                //para cada parametro inicializo respectivamente o atributo do objeto
                //o(this.) é utilizado para identificar que o atributo é do objeto
                //isso ajuda a não confundir parametro com atributo
                this.nome = nome
                this.idade = idade
                this.matricula = matricula

            }

            meApresentar() {
                return "Óla meu nome é " + this.nome + " tenho " + this.idade + " anos e minha matricula é " + matricula
            }

        }
        //instanciando um objeto da classe Aluno na variavel aluno1
        //passando para o construtor os parametros, desse forma inicializando seus atributos

        let aluno1 = new Aluno("Arthur", 21, "Arthur.Fronza")

        //variavel de lista .push é utilizado para inserir um item no final da lista
        //passando por parametro o item a ser inserido
        alunos.push(aluno1)

        //verificando como esta a variavel de lista no momento em LOG
        console.log(alunos);

        //não preciso criar uma variavel para inserir a variavel na lista
        //o new me devolve um objeto da classe Aluno
        //é como um return porém o constructor não precisa informar que retorna um objeto
        //isso é padrão de orientação a objetos
        alunos.push(new Aluno("Arthur", 21, "arthur.01"))

        console.log(alunos);

        alunos.push(new Aluno("Teste", 18, "teste.001"))

        let aluno2 = new Aluno("Aluno2", 22, "aluno.02")

        alunos.push(aluno2)

        console.log(alunos);

        //cirando uma variavel que recebe o nome do primeiro aluno na lista de alunos
        //para acessar uma posicao especifica na lista devo informar nos [indice] e isso me retorna o valor
        //que esta nesse indice, como é um objeto do tipo aluno utilizo (.) para acessar um atributo especifico
        let primeiro_aluno = alunos[0].nome
        console.log(primeiro_aluno);

        //acessando a idade do segundo aluno na lista de alunos e exibindo em LOG
        console.log(alunos[1].idade);

        //acessando o 1° aluno e atulizando o valor do atributo nome
        alunos[0].nome = "Arthur (editado)"

        for (let contador=0;contador<alunos.length; contador++) {
            //acessar o nome do aluno para cada laço de repetição
            console.log(alunos[contador].nome);

        }

        //percorrer a lista de alunos de formas invertida e mostrar as matriculas dos alunos
        for (let contador = alunos.length; contador > 1; contador--) {
            console.log(alunos[contador].matricula);
        }

    </script>
</body>

</html>